APP_NAME= EduTools

APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:1xnDoBuGplzOaIDb64SFd/t3iuEHPpEgBt0Hk+mtnpw=
APP_URL=http://localhost

DB_CONNECTION=pgsql
LOG_CHANNEL=stack

DB_HOST=localhost
DB_DATABASE=edutools

DB_USERNAME=postgres
DB_PASSWORD=13muerte

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
