<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='assets/css/style.css'>
    <title>Objeto</title>
</head>
<body class='cuerpo'>
            <div id="elcuestionario">        <form class="pregunta" opcion="true" id="pre1" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Verdad o no</p><input type="radio" id="true1" name="pre1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="pre1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" id="pre2" opcion="asdsa" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">salecc multiol</p>            <input type="radio" name="pre2" value="ksajd" style=" font-weight: bold;">ksajd<br><input type="radio" name="pre2" value="asdsa" style=" font-weight: bold;">asdsa<br><input type="radio" name="pre2" value="lasdkñe" style=" font-weight: bold;">lasdkñe<br></form><br> <input class="btn btn-success" type="button" id="verificar" name="verifica" value="Verificar"></div>        <script type='text/javascript' src='assets/js/scormfunctions.js'></script>
    <script type='text/javascript' src='assets/js/jquery.js'></script>
    <script type='text/javascript' src='assets/js/turn.js'></script>
    <script type='text/javascript' src='assets/js/validaQuestionario.js'></script>
    <script>
        $('#flipbook').turn({
        width: 800,
        height: 600,
        autoCenter: true
        });
    </script>
</body>

</html>
