<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='assets/css/style.css'>
    <title>Objeto</title>
</head>
<body class='cuerpo'>
            <div id="elcuestionario"><form class="pregunta" opcion="true" id="pre1" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">lsldfmsldk</p><input type="radio" id="true1" name="pre1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="pre1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" id="pre2" opcion="lkseflksd" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">lksdmflkm</p>            <input type="radio" name="pre2" value="lksmdlfk" style=" font-weight: bold;">lksmdlfk<br><input type="radio" name="pre2" value="lkseflksd" style=" font-weight: bold;">lkseflksd<br></form><br><form class="pregunta" id="pre3" opcion="multiplex" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q"> Asocie el concepto</p><b>1). </b> <p style="display: inline-block; width: 160px;">uno</p><input type="number" id="op1" min="1" style="width:42px; height:20px;text-align: center;" opcion="1"> 1<br><b>2). </b> <p style="display: inline-block; width: 160px;">dos</p><input type="number" id="op2" min="1" style="width:42px; height:20px;text-align: center;" opcion="3"> 3<br><b>3). </b> <p style="display: inline-block; width: 160px;">tres</p><input type="number" id="op3" min="1" style="width:42px; height:20px;text-align: center;" opcion="2"> 2<br></form> <br> <input class="btn btn-success" type="button" id="verificar" name="verifica" value="Verificar"></div>        <script type='text/javascript' src='assets/js/scormfunctions.js'></script>
    <script type='text/javascript' src='assets/js/jquery.js'></script>
    <script type='text/javascript' src='assets/js/turn.js'></script>
    <script type='text/javascript' src='assets/js/validaQuestionario.js'></script>
</body>
</html>
