<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/style.css'>
    <title>Objeto</title>
</head>
<body class='cuerpo' >        <div id="elcuestionario"><form class="pregunta" opcion="true" id="pre1" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">verda</p><input type="radio" id="true1" name="pre1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="pre1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" opcion="false" id="pre2" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Falso</p><input type="radio" id="true2" name="pre2" value="true"><label for="true2">Verdadero</label><br><input type="radio" id="false2" name="pre2" value="false"><label for="false2">Falso</label></form><br><form class="pregunta" id="pre3" opcion="esta es" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">adsdlkmn</p>            <input type="radio" name="pre3" value="slkd" style=" font-weight: bold;">slkd<br><input type="radio" name="pre3" value="sldfm" style=" font-weight: bold;">sldfm<br><input type="radio" name="pre3" value="esta es" style=" font-weight: bold;">esta es<br></form><br><form class="pregunta" id="pre4" opcion="multiplex" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q"> Asocie el concepto</p><b>1). </b> <p style="display: inline-block; width: 160px;">llmklsdfmlskd</p><input type="number" id="op1" min="1" style="width:42px; height:20px;text-align: center;" opcion="2"> lksdmklf <br><b>2). </b> <p style="display: inline-block; width: 160px;">ñlsdfm</p><input type="number" id="op2" min="1" style="width:42px; height:20px;text-align: center;" opcion="4"> xlkm<br><b>3). </b> <p style="display: inline-block; width: 160px;">lkfmsdlkf</p><input type="number" id="op3" min="1" style="width:42px; height:20px;text-align: center;" opcion="6"> sdfsdlk<br></form> <br><form class="pregunta" id="pre5" opcion="multiplex" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q"> Asocie el concepto</p><b>1). </b> <p style="display: inline-block; width: 160px;">lksdflskd sdklf</p><input type="number" id="op4" min="1" style="width:42px; height:20px;text-align: center;" opcion="2"> lskdf sdk<br><b>2). </b> <p style="display: inline-block; width: 160px;">lksdlkfm</p><input type="number" id="op5" min="1" style="width:42px; height:20px;text-align: center;" opcion="4"> lksdfkl<br></form> <br><form class="pregunta" opcion="false" id="pre6" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">lkdsfm falso</p><input type="radio" id="true6" name="pre6" value="true"><label for="true6">Verdadero</label><br><input type="radio" id="false6" name="pre6" value="false"><label for="false6">Falso</label></form><br> <input class="btn btn-success" type="button" id="verificar" name="verifica" value="Verificar"></div>        <script type='text/javascript' src='plugin/jquery.js'></script>
    <script type='text/javascript' src='plugin/turn.js'></script>
    <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
</body>
</html>