<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='UTF-8'>
                        <title>Objeto</title>
                    </head>
                            <link rel='stylesheet' href='css/style.css'>
                            <script type='text/javascript' src='plugin/jquery.js'></script>
                            <script type='text/javascript' src='plugin/turn.js'></script>
	          <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
                    
                    <body class='cuerpo' >        <div id="elcuestionario">        <form class="pregunta" opcion="true" id="pre1" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Verdad o no</p><input type="radio" id="true1" name="pre1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="pre1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" id="pre2" opcion="asdsa" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">salecc multiol</p>            <input type="radio" name="pre2" value="ksajd" style=" font-weight: bold;">ksajd<br><input type="radio" name="pre2" value="asdsa" style=" font-weight: bold;">asdsa<br><input type="radio" name="pre2" value="lasdkñe" style=" font-weight: bold;">lasdkñe<br></form><br> <input class="btn btn-success" type="button" id="verificar" name="verifica" value="Verificar"></div>    <script>
                        $('#flipbook').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>